<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<body>

<h1>My Packages</h1>
<a href="/">My Homes</a>
<button type="button"
onclick="document.getElementById('demo').innerHTML = callApi('/packages')">
Click me to add Packages page.</button>

<p id="demo"></p>

<script>
function callApi(a){
 alert(a);
 
 $.ajax({
type: "POST",
url: "page",
async: true,
data: { id: 2000, pagename: "/packages" }
});
return false;
}
</script>
</body>
</html> 
